// Copy this file to .env and fill in the values
// Note that changing this port will require you to update the
// API url in the web app .env file

PORT=3002
ORIGIN=http://localhost:5173

DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=core

JWT_SECRET=UNMOCKED_VALUE